.blogPost
    &__container
        margin-bottom: 200px
    &__postAnons
        background-color: #fff
        padding: 22px
        border: 1px solid #E7E7E7
        border-radius: 62px
        display: flex
        align-items: center
        justify-content: space-between
        margin-bottom: 150px
    &__title,
    & h3,
    & p
        margin-bottom: 22px
    &__img,
    &__description
        width: 47%
    &__data
        margin-top: 41px
    &__pagination
        display: flex
        align-items: center
        justify-content: center
        margin-top: 50px
    &__link
        display: block
        width: 52px
        height: 52px
        border-radius: 50%
        background-color: $light-color
        border: 1px solid $background
        display: flex
        align-items: center
        justify-content: center
        &:not(:last-child)
            margin-right: 20px