.article
    &__img
        margin-bottom: 46px    
    &__data
        display: flex
        justify-content: space-between
        margin-bottom: 48px
    &__quotes
        background-color: #F4F0EC
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
        width: 799px
        min-height: 267px
        border-radius: 50px
        margin-bottom: 27px
        color: #CDA274
        &>img
            display: block
            width: 90px
            height: 90px
        &>h3
            width: 345px
            text-align: center
    &__list
        margin-left: 20px
        width: 65%
        & li 
            line-height: 150%
            margin-bottom: 32px
            &::marker 
                font-family: "DM Serif Display"  
                font-size: 20px
                color: #CDA274


