.articlesList
    &__container
        display: flex
        flex-wrap: wrap
        align-items: start
        justify-content: space-between
    &__title
        width: 100%
    &__cards
        width: 66%
        display: grid
        grid-template-columns: 1fr 1fr
        gap: 27px
    &__tags
        width: 30%    