.header
    &__menu>li>a:hover        
        color: $color-first
        transition: all ease 0.3s

    
.blog
    &__card:hover     
        background-color: $color-second
        & .blog__link
            background-color: $light-color

.blogPost
    &__link:hover        
        background-color: $background