*
  box-sizing: border-box
  margin: 0
  padding: 0
  font-family: "Jost", sans-serif
html
  scroll-behavior: smooth
body
  color: #292F36

main
  overflow: hidden
.body
  &__no-scroll
    overflow: hidden

p, .text
  font-size: 22px
  line-height: 150%
  font-weight: 400
  margin-bottom: 22px
h1,
h2,
h3,
h4,
h5,
h6
  font-family: "DM Serif Display"  
  line-height: 125%
  font-weight: 400
  margin-bottom: 24px


h1
  font-size: 65px

h2
  font-size: 50px  

h3, .subtitle
  font-size: 25px

.section-margin
  margin-bottom: 100px

.img
  width: 100%
  height: 100%
  object-fit: cover

.container
  width: 1200px
  margin: auto

a, button
  cursor: pointer
  outline: none
  text-decoration: none
  color: inherit
  background-color: transparent
  border: none

.button
  border: none
  min-height: 49px
  min-width: 200px
  padding: 26px
  border-radius: 18px
  background-color: #292F36
  color: #ffffff

