.banner
    &__container
        background: url(../img/backgroung/banner_background.jpg) 0 0/100% auto no-repeat 
        min-height: 700px
        display: flex
        align-items: center
        padding: 0 52px
        margin-bottom: 96px
    &__intro
        width: 434px


.intro
    &__title        
        font-weight: normal
        margin-bottom: 18px
    &__description
        margin-bottom: 21px
    &__button img 
        width: 15px
        height: 13px


