.header
    &__container
        margin: 44px auto 57px 
        display: flex
    &__logo
        width: 177px
        height: 50px
        margin-right: auto
        &>img
            width: 100%
            height: 100%
            object-fit: cover
    &__menu
        list-style: none
        display: flex
        flex-wrap: wrap
        &>li 
            display: block
            &:not(:first-child)
               margin-left: 2em
            &>a:hover        
                color: #CDA274
                transition: all ease 0.3s
