.ourProject
    &__container
        margin-bottom: 200px
    &__category 
        text-align: center        
    &__buttons 
        display: inline-flex
        flex-wrap: wrap
        justify-content: center
        align-items: center   
        margin: auto
        margin-bottom: 61px
        border: 1px solid #CDA274
        border-radius: 18px
    &__button
        display: block
        min-height: 74px
        border-radius: 18px
        background-color: #fff
        color: #CDA274
        padding: 26px
        min-width: 219px
        &:hover            
            background-color: #CDA274
            color: #fff
    &__columns
        columns:2 
        column-gap: 30px
    &__card
        break-inside: avoid
        margin-bottom: 35px
    &__img
        width: 100%
        height: auto
        margin-bottom: 24px
    &__info
        display: flex
        justify-content: space-between
    &__title
        margin-bottom: 4px
    &__link
        display: block
        width: 70px
        height: 70px
        border-radius: 50%
        background-color: #F4F0EC 
        display: flex
        align-items: center
        justify-content: center
    &__pagination
        display: flex
        align-items: center
        justify-content: center
        margin-top: 50px
    &__pagLink
        display: block
        width: 52px
        height: 52px
        border-radius: 50%
        background-color: #ffffff
        border: 1px solid #F4F0EC 
        display: flex
        align-items: center
        justify-content: center
        &:not(:last-child)
            margin-right: 20px
        &:hover        
            background-color: #F4F0EC 
