.header
    &__menu>li>a:hover        
        color: $color-first
        transition: all ease 0.3s

    
.blog
    &__card:hover     
        background-color: $color-second
        & .blog__link
            background-color: #FFFFFF

.blogPost
    &__link:hover        
        background-color: $background


.tags
    &__button:hover      
        background-color: #292F36
        color: #FFFFFF