.counter
    background-color: $color-second
    &__container
        min-height: 457px
        display: flex
        align-items: center
        justify-content: center
        margin-bottom: 96px
    &__cont
        width: 25%
        position: relative
        &:not(:last-child)::before            
            content: ""
            width: 1px
            height: 130px
            background-color: $color-first
            position: absolute
            right: 0
            top: 50%
            transform: translateY(-50%)            
            
    &__data
        font-size: 85px
        text-align: center
        color: $color-first
    &__description
        text-align: center
