.footer
    & p,
    & h2 ,
    & li
        line-height: 300%
    &__container
        display: flex
        justify-content: space-between
        margin-top: 96px
        margin-bottom: 96px
    &__icon
        max-width: 393px
    &__logo
        width: 177px
        height: 50px
        margin-bottom: 18px

    &__social:not(:last-child)        
        margin-right: 20px
    &__nav
        max-width: 125px
    &__menu
        list-style: none
    &__contacts
        max-width: 258px

