.project
    &__container
        margin-bottom: 96px
    &__title
        margin-bottom: 8px
    &__description
        width: 70%
        margin: auto
        text-align: center
    &__cards
        display: grid
        grid-template-columns: 45% 45%
        row-gap: 56px
        column-gap: 10%  
        margin-top: 93px

.card
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    &__img 
        width: 100%
        margin-bottom: 24px
    &__link
        display: block
        width: 70px
        height: 70px
        border-radius: 50%
        background-color: $background
        display: flex
        align-items: center
        justify-content: center
