.titlePages    
    &__background
        position: relative
        height: 356px
        margin-bottom: 200px
        display: flex
        align-items: end
        &>img 
            position: absolute
            z-index: -1
            left: 0
            top: 0
            bottom: 0
            right: 0
    &__name
        background-color: $light-color
        width: 503px
        height: 178px
        margin: 0 auto
        padding: 41px
        border-radius: 41px 41px 0 0        
    &__description
        text-align: center
