.blogDetails
    &__container
        display: flex
        align-items: start
        justify-content: space-between
        margin-bottom: 200px
    &__articles
        width: 66%
    &__tags
        width: 30%    
    &__article
        margin-bottom: 35px

    

.tags
    &__list
        list-style: none
        display: flex
        flex-wrap: wrap
        align-items: start
        & li 
            display: block
            margin: 0 10px 10px 0
    &__button,
    &__reset
        height: 41px
        padding: 9px 30px
        border-radius: 10px
        background-color: #F4F0EC
        color: #292F36

